##
## Markdown Metadata
##

    product.abbrev=lp
    product.community=ce
    product.enterprise=dxp
    product.name=Liferay Portal
    product.name.enterprise=Liferay DXP
    product.name.enterprise.full=Liferay DXP Digital Enterprise
    product.token=product
    product.token.full=product-full
    product.version=7.0
