#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Mar 11 15:48:30 EDT 2013
app.server.portal.dir=/home/jrao/liferay/code/bundles/resources-importer-bundle/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27/webapps/ROOT
app.server.lib.global.dir=/home/jrao/liferay/code/bundles/resources-importer-bundle/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27/lib/ext
app.server.deploy.dir=/home/jrao/liferay/code/bundles/resources-importer-bundle/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27/webapps
app.server.type=tomcat
app.server.dir=/home/jrao/liferay/code/bundles/resources-importer-bundle/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27
